{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "9daac4e0-a5e3-7b43-11e2-fac4b16a331e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_project.project": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.terraform-network-stg": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-network-stg",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "terraform-network-stg",
                            "ipv4_range": "",
                            "name": "terraform-network-stg",
                            "project": "ca-rpa-stg",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ca-rpa-stg/global/networks/terraform-network-stg"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.terrform-subnet1-stg": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.terraform-network-stg",
                        "local.region"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
