{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "010b4d2b-cb2f-b422-eed4-1036d0709a0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_project.project": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "ca-rpa-dev",
                        "attributes": {
                            "app_engine.#": "0",
                            "folder_id": "",
                            "id": "ca-rpa-dev",
                            "labels.%": "0",
                            "name": "ca-rpa-dev",
                            "number": "619262707437",
                            "org_id": "1051569445158",
                            "project_id": "ca-rpa-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_cloudbuild_trigger.cd-trigger": {
                    "type": "google_cloudbuild_trigger",
                    "depends_on": [],
                    "primary": {
                        "id": "ca-rpa-dev/74886892-10e3-4846-9925-5a280d9580c0",
                        "attributes": {
                            "build.#": "0",
                            "create_time": "2019-03-18T06:40:27.735851434Z",
                            "description": "",
                            "disabled": "",
                            "filename": "cloudbuild.yaml",
                            "id": "ca-rpa-dev/74886892-10e3-4846-9925-5a280d9580c0",
                            "ignored_files.#": "0",
                            "included_files.#": "1",
                            "included_files.0": "manifests/*",
                            "project": "ca-rpa-dev",
                            "substitutions.%": "2",
                            "substitutions._CLUSTER": "rpa-dev-cluster",
                            "substitutions._REGION": "asia-northeast1",
                            "trigger_id": "74886892-10e3-4846-9925-5a280d9580c0",
                            "trigger_template.#": "1",
                            "trigger_template.0.branch_name": "dev",
                            "trigger_template.0.commit_sha": "",
                            "trigger_template.0.dir": "",
                            "trigger_template.0.project_id": "ca-rpa-dev",
                            "trigger_template.0.repo_name": "terraform-env-repo-dev",
                            "trigger_template.0.tag_name": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_cloudbuild_trigger.ci-trigger": {
                    "type": "google_cloudbuild_trigger",
                    "depends_on": [],
                    "primary": {
                        "id": "ca-rpa-dev/45ed3ddf-7d98-4532-b01e-26f2ee3f3401",
                        "attributes": {
                            "build.#": "0",
                            "create_time": "2019-03-18T06:40:28.515833599Z",
                            "description": "",
                            "disabled": "",
                            "filename": "cloudbuild.yaml",
                            "id": "ca-rpa-dev/45ed3ddf-7d98-4532-b01e-26f2ee3f3401",
                            "ignored_files.#": "0",
                            "included_files.#": "0",
                            "project": "ca-rpa-dev",
                            "substitutions.%": "1",
                            "substitutions._MANIFESTS_REPO_NAME": "terraform-env-repo-dev",
                            "trigger_id": "45ed3ddf-7d98-4532-b01e-26f2ee3f3401",
                            "trigger_template.#": "1",
                            "trigger_template.0.branch_name": "master",
                            "trigger_template.0.commit_sha": "",
                            "trigger_template.0.dir": "",
                            "trigger_template.0.project_id": "ca-rpa-dev",
                            "trigger_template.0.repo_name": "terraform-app0-repo-dev",
                            "trigger_template.0.tag_name": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.terraform-network-dev": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-network-dev",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "terraform-network-dev",
                            "ipv4_range": "",
                            "name": "terraform-network-dev",
                            "project": "ca-rpa-dev",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ca-rpa-dev/global/networks/terraform-network-dev"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router.terraform-router-dev": {
                    "type": "google_compute_router",
                    "depends_on": [
                        "google_compute_network.terraform-network-dev",
                        "google_compute_subnetwork.terrform-subnet1-dev"
                    ],
                    "primary": {
                        "id": "asia-northeast1/terraform-router-dev",
                        "attributes": {
                            "bgp.#": "0",
                            "creation_timestamp": "2019-03-17T23:41:23.555-07:00",
                            "description": "",
                            "id": "asia-northeast1/terraform-router-dev",
                            "name": "terraform-router-dev",
                            "network": "https://www.googleapis.com/compute/v1/projects/ca-rpa-dev/global/networks/terraform-network-dev",
                            "project": "ca-rpa-dev",
                            "region": "asia-northeast1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ca-rpa-dev/regions/asia-northeast1/routers/terraform-router-dev"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router_nat.terraform-nat": {
                    "type": "google_compute_router_nat",
                    "depends_on": [
                        "google_compute_router.terraform-router-dev"
                    ],
                    "primary": {
                        "id": "asia-northeast1/terraform-router-dev/terraform-nat",
                        "attributes": {
                            "icmp_idle_timeout_sec": "0",
                            "id": "asia-northeast1/terraform-router-dev/terraform-nat",
                            "min_ports_per_vm": "0",
                            "name": "terraform-nat",
                            "nat_ip_allocate_option": "AUTO_ONLY",
                            "nat_ips.#": "0",
                            "project": "ca-rpa-dev",
                            "region": "asia-northeast1",
                            "router": "terraform-router-dev",
                            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
                            "subnetwork.#": "0",
                            "tcp_established_idle_timeout_sec": "0",
                            "tcp_transitory_idle_timeout_sec": "0",
                            "udp_idle_timeout_sec": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.terrform-subnet1-dev": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.terraform-network-dev",
                        "local.region"
                    ],
                    "primary": {
                        "id": "asia-northeast1/terrform-subnet1-dev",
                        "attributes": {
                            "creation_timestamp": "2019-03-17T23:41:06.022-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "WuDA6DMHcQM=",
                            "gateway_address": "192.168.10.1",
                            "id": "asia-northeast1/terrform-subnet1-dev",
                            "ip_cidr_range": "192.168.10.0/24",
                            "name": "terrform-subnet1-dev",
                            "network": "https://www.googleapis.com/compute/v1/projects/ca-rpa-dev/global/networks/terraform-network-dev",
                            "private_ip_google_access": "false",
                            "project": "ca-rpa-dev",
                            "region": "asia-northeast1",
                            "secondary_ip_range.#": "2",
                            "secondary_ip_range.0.ip_cidr_range": "10.4.0.0/14",
                            "secondary_ip_range.0.range_name": "gke-rpa-dev-cluster-pods-da04225e",
                            "secondary_ip_range.1.ip_cidr_range": "10.70.0.0/20",
                            "secondary_ip_range.1.range_name": "gke-rpa-dev-cluster-services-da04225e",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ca-rpa-dev/regions/asia-northeast1/subnetworks/terrform-subnet1-dev"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_binding.for-creating-container": {
                    "type": "google_project_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "ca-rpa-dev/roles/container.developer",
                        "attributes": {
                            "etag": "BwWEWKpm9aQ=",
                            "id": "ca-rpa-dev/roles/container.developer",
                            "members.#": "1",
                            "members.3197286295": "serviceAccount:619262707437@cloudbuild.gserviceaccount.com",
                            "project": "ca-rpa-dev",
                            "role": "roles/container.developer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_binding.for-writting-source-codes": {
                    "type": "google_project_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "ca-rpa-dev/roles/source.writer",
                        "attributes": {
                            "etag": "BwWEWKpm9aQ=",
                            "id": "ca-rpa-dev/roles/source.writer",
                            "members.#": "1",
                            "members.3197286295": "serviceAccount:619262707437@cloudbuild.gserviceaccount.com",
                            "project": "ca-rpa-dev",
                            "role": "roles/source.writer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sourcerepo_repository.apprepo-dev": {
                    "type": "google_sourcerepo_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ca-rpa-dev/terraform-app0-repo-dev",
                        "attributes": {
                            "id": "ca-rpa-dev/terraform-app0-repo-dev",
                            "name": "terraform-app0-repo-dev",
                            "project": "ca-rpa-dev",
                            "size": "0",
                            "url": "https://source.developers.google.com/p/ca-rpa-dev/r/terraform-app0-repo-dev"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sourcerepo_repository.envrepo-dev": {
                    "type": "google_sourcerepo_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ca-rpa-dev/terraform-env-repo-dev",
                        "attributes": {
                            "id": "ca-rpa-dev/terraform-env-repo-dev",
                            "name": "terraform-env-repo-dev",
                            "project": "ca-rpa-dev",
                            "size": "6468",
                            "url": "https://source.developers.google.com/p/ca-rpa-dev/r/terraform-env-repo-dev"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
